---
credentials:
  ansible_user: "ansible"
  ansible_password: "Ansible1!"
  ansible_network_os: "junos"

#Firewall Policy VARs
juniper_all_ssh:
  - 10.255.255.0/24
  - 10.255.254.0/24
juniper_all_snmp:
  - 10.255.255.0/24
  - 10.255.254.0/24
juniper_all_internal:
  - 10.255.255.0/24
  - 10.255.254.0/24
