---
device_role: "Spine"

# Only place VXLANS in here that you wish to be removed from running config
vxlan_remove:
  EX5555:
    name: "EX"
    vni: 5555
    vlan: 555
  EX5557:
    name: "EX"
    vni: 5557
    vlan: 557
  EX5856:
    name: "EX"
    vni: 5856
    vlan: 856
