---
name: "Spine-1"
role: "Spine"

#Interface Section
interfaces:
  - interface: xe-0/0/0
    ipv4: "10.0.0.0"
    ipv4_mask: 31
    description: "Link to Spine-1"
    type: "routed"
  - interface: lo0
    ipv4: "10.255.254.0"
    ipv4_mask: 32
    description: "Router ID"
    type: "loopback"
  - interface: em0
    ipv4: "10.255.255.1"
    ipv4_mask: 24
    description: "Management IP"
    type: "em"
  - interface: em1
    ipv4: "169.254.0.2"
    ipv4_mask: 24
    description: "Link to vPFE"
    type: "em"

#BGP Sections
asn: 64512
router_id: 10.255.254.0
bgp_networks:
  - "100.127.10.1/32"
bgp_underlay:
  - remote_address: "10.0.0.1"
    local_address: "10.0.0.0"
    remote_asn: "64520"
    description: "eBGP_Underlay to Leaf-1"
    bfd: "true"
bgp_overlay:
  - remote_address: "10.255.254.10"
    remote_asn: "64520"
    description: "eBGP_Overlay to Leaf-1"
    bfd: "true"
