---
- name: Templating VXLAN Config
  template:
    src: set_vxlan.j2
    dest: "./config_files/vxlan_rendered_config/{{ inventory_hostname }}.set"

#- name: Pushing VXLAN Config
#  juniper_junos_config:
#    provider: "{{ junos_provider }}"
#    src: "./config_files/vxlan_rendered_config/{{ inventory_hostname }}.conf"
